{
  "name": "LMS-Project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-countdown": "^2.3.6",
    "react-dom": "19.1.0",
    "rsuite": "^5.83.3",
    "swiper": "^12.0.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
